# sbb-kotlin-springboot

basic_rest_controlle/: build.gradle  settings.gradle
basic_rest_controlle/gradle/wrapper/: gradle-wrapper.properties
basic_rest_controlle/src/main/kotlin/ch/zuehlke/gauch/spring/: Application.kt
basic_rest_controlle/src/main/kotlin/ch/zuehlke/gauch/spring/controller/: HeroesController.kt
basic_rest_controlle/src/main/kotlin/ch/zuehlke/gauch/spring/dto/: HeroesResponse.kt
basic_rest_controlle/src/main/kotlin/ch/zuehlke/gauch/spring/entity/: Hero.kt
basic_rest_controlle/src/main/kotlin/ch/zuehlke/gauch/spring/exception/: HeroNotFoundException.kt
basic_rest_controlle/src/main/kotlin/ch/zuehlke/gauch/spring/repository/: HeroesRepository.kt
basic_rest_controlle/src/main/resources/db/migration/: V1__INIT_DB.sql  V2__FILL_DB.sql
dsl_rest_control/: build.gradle
dsl_rest_control/gradle/wrapper/: gradle-wrapper.properties
dsl_rest_control/src/main/kotlin/ch/zuehlke/gauch/spring/: ReactiveApplication.kt
dsl_rest_control/src/main/kotlin/ch/zuehlke/gauch/spring/config/: RouterConfiguration.kt  SecurityConfiguration.kt
dsl_rest_control/src/main/kotlin/ch/zuehlke/gauch/spring/config/service/: ReactiveAuthenticationService.kt
dsl_rest_control/src/main/kotlin/ch/zuehlke/gauch/spring/feature/account/: Account.kt  AccountHandler.kt  AccountNotFoundException.kt  AccountRepository.kt  AccountService.kt  InvalidAccountException.kt  ReactivedMapRepository.kt
dsl_rest_control/src/main/kotlin/ch/zuehlke/gauch/spring/feature/message/: MessagDto.kt  Message.kt  MessageHandler.kt  MessageNotFoundException.kt  MessageRepository.kt  MessageService.kt
dsl_rest_control/src/main/resources/: application.properties
dsl_rest_control/src/test/kotlin/: TestClass.kt
introduction/src/test/kotlin/ch/zuehlke/gauch/kotlin/introduction/: SIngleton.kt
kotlin-intro/src/main/kotlin/ch/zuehlke/gauch/kotlin/config/: SecurityConfig.kt
